<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 网页</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .yinYing {
        box-shadow: 6px 5px 2px #888;
      }
      .daoHang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 16px;
        color: #666;
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="baise yinYing mgr8">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://s1.ax1x.com/2022/07/03/j8guEn.jpg"
          width="50px"
          height="50px"
          alt="头像"
        />
        <div style="margin: 10px">吴承旭</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="baise yinYing"></div>
      <!-- 内容区 -->
      <div style="overflow: auto" class="flex1 flex">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg">
          <!-- 数据区 -->
          <div class="flex">
            <!-- 数据块 -->
            <div style="height: 100px" class="flex1 baise mgr8 yinYing"></div>
            <div style="height: 100px" class="flex1 baise mgr8 yinYing"></div>
            <div style="height: 100px" class="flex1 baise mgr8 yinYing"></div>
            <div style="height: 100px" class="flex1 baise yinYing"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 200px" class="baise mgt8 yinYing"></div>
            <div style="height: 200px" class="baise mgt8 yinYing"></div>
            <div style="height: 200px" class="baise mgt8 yinYing"></div>
            <div style="height: 200px" class="baise mgt8 yinYing"></div>
            <div style="height: 200px" class="baise mgt8 yinYing"></div>
            <div style="height: 200px" class="baise mgt8 yinYing"></div>
            <div style="height: 200px" class="baise mgt8 yinYing"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="flex column mgr8 mgt8">
          <!-- 提示区 -->
          <div style="height: 150px" class="baise yinYing"></div>
          <!-- 消息区 -->
          <div style="height: 400px" class="baise mgt8 yinYing"></div>
        </div>
      </div>
    </div>
  </body>
</html>
