<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>吴承旭3</title>
    <style>
      touxianglan {
        width: 100%;
        height: 200px;
        background-color: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      body {
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      zhuneirong {
        display: block;
        padding: 30px;
        max-width: 700px;
        min-height: 70vh;
        letter-spacing: 1px;
        width: 90%;
        line-height: 1.7;
      }
      .wcx {
        color: darksalmon;
      }
      dibulan {
        background-color: #eee;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <touxianglan
      ><img
        src="https://s1.ax1x.com/2022/07/05/jNEzCT.jpg"
        alt="头像"
        width="80"
        height="80"
      />
    </touxianglan>
    <zhuneirong>
      <p class="wcx">我叫吴承旭</p>
      <p class="wcx">性别:男</p>
      <p class="wcx">爱好:女</p>
      <p class="wcx">联系方式:15257777824</p>
      <p class="wcx">有志青年</p>
    </zhuneirong>
    <dibulan>
      <p>版权</p>
      <p>备案号</p>
    </dibulan>
  </body>
</html>
